.ContactsCheck {
  .buttonGroup {
    margin-top: 25px !important;
    display: flex;
    justify-content: flex-end;
  }
  .el-form-item {
    &:nth-of-type(n + 2) {
      margin-top: 25px;
    }
  }
  .el-date-editor {
    width: 100% !important;
  }
}
