.HelloWorld {
  .el-header,
  .el-footer {
    &:extend(.HelloWorld);
    height: auto !important;
    padding: 0;
    margin: 0 40px;
  }
  .el-footer {
    margin-bottom: 40px;
  }
  .el-aside {
    &:extend(.HelloWorld);
    padding: 20px;
    padding-top: 0;
  }
  .el-main {
    padding-top: 0;
    padding-bottom: 30px;
  }
  background-color: @veryLightGray;
}
