.my-card {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px @grayishBlue;
  padding: 30px;
  margin: 20px;
  .my-card-header {
    color: @varyDarkBlue;
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .my-card-body {
    color: @varyDarkBlue;
    font-size: medium;
  }
}

.orange {
  border-top: 3px solid @orange;
}

.blue {
  border-top: 3px solid @blue;
}

.red {
  border-top: 3px solid @red;
}

.cyan {
  border-top: 3px solid @cyan;
}

.berry {
  border-top: 3px solid @berry;
}
