.el-menu {
  .is-active {
    background-color: hsl(34, 98%, 82%);
    border-color: hsl(34, 85%, 47%) !important;
  }
  border: 0 !important;
  background-color: @veryLightGray;
  height: auto;
}
.el-menu--horizontal {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 18px;
}
.el-menu-item {
  height: 40px !important;
  line-height: 20px !important;
  font-size: small;
  font-weight: bold;
  padding: 10px 10px;
  margin: 5px 10px !important;
  border: 2px solid @grayishBlue !important;
  border-radius: 10px;
}
