.Notice {
  .el-collapse-item__header,
  .el-collapse-item__wrap {
    background-color: @veryLightGray !important;
  }
  .notice-btm {
    margin-top: 20px;
  }
  .notice-time {
    padding-top: 0 !important;
  }
  .notice-link-col {
    display: flex;
    justify-content: end;
  }
  .notice-link {
    &::before {
      content: '>';
    }
    margin-right: 20px;
  }
}
